# AutomationAssignment

./: Readme.md  Testexecution.xml  pom.xml
reports/: chrome - Fri_Jun_17_12_39_51_BST_2022.html  chrome - Fri_Jun_17_13_11_19_BST_2022.html
src/main/java/Listeners/: TestListener.java
src/main/java/WebBasePackage/: ExtentManager.java  GlobalConstants.java  HelperMethods.java  WebBase.java
src/test/java/Pages/: HomePage.java
src/test/java/Tests/: AddCartTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/default/: Web.html  Web.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AddCart.xml  TEST-Tests.AddCartTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/default/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
